<link rel="stylesheet" href="project2.css">
<link rel="stylesheet" href="projects.css">

<nav>
    <img src="./logo.jpeg" class="logo" />
    <ul>
      <li><a href="project2.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="resume.jpg" target="_blank" class="btn">Resume</a>
  </nav>
    
    <section id="projects">
        <h1>My Projects</h1>
        <div class="project">
            <h3>Project 1: calculator</h3>
            <p>This is a personal portfolio website showcasing my skills and projects.</p>
            <a href="https://github.com/mahendra-7773/calculator.git" target="_blank">View Code</a>
            <a href="mahendra-7773.github.io" target="_blank">Live Demo</a>
        </div>
        <div class="project">
            <h3>Project 2: Heart</h3>
            <p>A fully functional e-commerce website with a shopping cart and checkout system.</p>
            <a href="https://github.com/yourusername/project2" target="_blank">View Code</a>
            <a href="https://yourproject2link.com" target="_blank">Live Demo</a>
        </div>
    </section>
    <a href="https://wa.me/8619528635" class="whatsapp-button" target="_blank">
        <img src="./skillslogo/whatsapp.png" alt="WhatsApp">
    </a>
      <footer id="footer">
        Copyright © 2024 Managed by @ <a target="_blank" href="https://github.com/mahendra-7773">Mahendra_Singh </a>| All
        rights reserved
      </footer>

